<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>WebDriverAgentLib</string>
	<string>CoreLocation</string>
	<string>CFNetwork</string>
	<string>CoreGraphics</string>
	<string>dispatch</string>
	<string>net</string>
	<string>mach</string>
	<string>Security</string>
	<string>XCTest</string>
	<string>sys</string>
	<string>netinet</string>
	<string>netinet6</string>
	<string>MobileCoreServices</string>
	<string>objc</string>
	<string>UIKit</string>
	<string>libxml</string>
	<string>Foundation</string>
	<string>SystemConfiguration</string>
	<string>arpa</string>
	<string>ImageIO</string>
</array>
</plist>
